# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv("Employee.csv")

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
# your answer here
employee.groupby(['Department']).agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [3]:
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

In [11]:
# Method 2
# your answer here
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [21]:
# your answer here
pivot_table = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean'])
pivot_table

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [28]:
# your answer here
pivot_table = employee.pivot_table(index= ['Department','Title','Years'], values = ['Salary'], aggfunc = ['mean'])
pivot_table

                             mean
                           Salary
Department Title     Years
HR         VP        8         70
           analyst   2         30
                     4         35
IT         VP        8         70
           analyst   1         35
                     2         30
           associate 7         60
Sales      associate 2         55
                     3         55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [41]:
# your answer here
result1 = employee.groupby(["Department", "Title"]).agg(Mean_Salary=('Salary', 'mean'),Num_Employees=('Name', 'count')).reset_index()
result1

  Department      Title  Mean_Salary  Num_Employees
0         HR         VP         70.0              1
1         HR    analyst         32.5              2
2         IT         VP         70.0              1
3         IT    analyst         32.5              2
4         IT  associate         60.0              1
5      Sales  associate         55.0              2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [40]:
# your answer here
result2 = employee.groupby(["Department", "Title"]).agg(Median_Salary=('Salary', 'median'),Min_Salary=('Salary', 'min'),Max_Salary=('Salary', 'max'),Std_Salary=('Salary', 'std')).reset_index()
result2

  Department      Title  Median_Salary  Min_Salary  Max_Salary  Std_Salary
0         HR         VP           70.0          70          70         NaN
1         HR    analyst           32.5          30          35    3.535534
2         IT         VP           70.0          70          70         NaN
3         IT    analyst           32.5          30          35    3.535534
4         IT  associate           60.0          60          60         NaN
5      Sales  associate           55.0          55          55    0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [42]:
# your answer here
result2['Std_Salary'] = result2['Std_Salary'].fillna(0)
result2

  Department      Title  Median_Salary  Min_Salary  Max_Salary  Std_Salary
0         HR         VP           70.0          70          70    0.000000
1         HR    analyst           32.5          30          35    3.535534
2         IT         VP           70.0          70          70    0.000000
3         IT    analyst           32.5          30          35    3.535534
4         IT  associate           60.0          60          60    0.000000
5      Sales  associate           55.0          55          55    0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [44]:
# your answer here
dpt_summ = employee.groupby("Department").agg(Num_Employees=('Name', 'count'),Total_Salary=('Salary', 'sum')).reset_index()
dpt_summ

  Department  Num_Employees  Total_Salary
0         HR              3           135
1         IT              4           195
2      Sales              2           110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [47]:
# your answer here
output = employee.groupby(["Department", "Title"]).agg(Total_Years=('Years', 'sum'),Mean_Salary=('Salary', 'mean')).reset_index()
output

  Department      Title  Total_Years  Mean_Salary
0         HR         VP            8         70.0
1         HR    analyst            6         32.5
2         IT         VP            8         70.0
3         IT    analyst            3         32.5
4         IT  associate            7         60.0
5      Sales  associate            5         55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [55]:
# your answer here 

def mean_no_max(salary):
    return round(salary[salary != salary.max()].mean(),2)

(employee.pivot_table(values=['Salary'], index=['Department'], aggfunc={'Salary':mean_no_max}).rename(columns={'Salary': 'Mean salary without max'}))

            Mean salary without max
Department
HR                            32.50
IT                            41.67